spring.application.name=cardsOfOlimpus

spring.datasource.url=jdbc:mysql://umyuapn2im37dsyp:cbRxqe3URhBiAx6GdCvj@bvkd8s9s7fj6thh30nb3-mysql.services.clever-cloud.com:3306/bvkd8s9s7fj6thh30nb3
spring.datasource.username=umyuapn2im37dsyp
spring.datasource.password=cbRxqe3URhBiAx6GdCvj
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
